*cheat*

            ┌───────────────────────────────────────────┐
            │╻ ╻╻┏┳┓   ┏━╸╻ ╻┏━╸┏━┓╺┳╸   ┏━┓╻ ╻┏━╸┏━╸╺┳╸│
            │┃┏┛┃┃┃┃   ┃  ┣━┫┣╸ ┣━┫ ┃    ┗━┓┣━┫┣╸ ┣╸  ┃ │
            │┗┛ ╹╹ ╹   ┗━╸╹ ╹┗━╸╹ ╹ ╹    ┗━┛╹ ╹┗━╸┗━╸ ╹ │
            └───────────────────────────────────────────┘


This is a personal cheat sheet for neovim by sQVe. It tries to keep a focus on
the defaults but may, when needed, diverge to correctly reflect the following
neovim setup:

https://github.com/sQVe/dotfiles/tree/master/config/nvim

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Contents                                                      *cheat-contents*
========

  1. Motions ................................................. |cheat-motions|
    1.1 Cursor motions ................................ |cheat-motions-cursor|
    1.2 Word motions .................................... |cheat-motions-word|
    1.3 Character motions .......................... |cheat-motions-character|
  2. Scrolling ............................................. |cheat-scrolling|
  3. Insert ................................................... |cheat-insert|
  4. Edit ....................................................... |cheat-edit|
    3.1 Commands ....................................... |cheat-edit-commands|
    3.2 In and around ................................. |cheat-edit-in-around|
    3.3 Reformat ....................................... |cheat-edit-reformat|


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Motions                                                     *cheat-motions*
==========

  These commands move the cursor position.  If the new position is off of the
  screen, the screen is scrolled to show the cursor.

  The motion commands can be used after an operator command, to have the
  command operate on the text that was moved over. That is the text between
  the cursor position before and after the motion. Examples of operators are
  available:

    c    change
    d    delete
    y    yank


1.1 Cursor motions                                      *cheat-motions-cursor*
------------------

  h              move cursor left
  j              move cursor down
  k              move cursor up
  j              move cursor right

  5gg | 5G       go to line 5
  gg             go to first line
  G              go to last line

  %              jump to matching pair
  }              jump to next paragraph
  {              jump to previous paragraph
  )              jump to next sentence
  (              jump to previous sentence

  0              jump to start of line
  $              jump to end of line
  <L>h | ^       jump to first non-whitespace character of line
  <L>l | g_      jump to last non-whitespace character of line

  <L>j           move cursor to any line down
  <L>k           move cursor to any line up

  H              move cursor to highest visible line
  M              move cursor to middle visible line
  L              move cursor to lowest visible line

1.2 Word motions                                          *cheat-word-motions*
----------------

  w              move forwards to start of word
  W              move forwards to start of WORD
  e              move forwards to end of word
  E              move forwards to end of WORD

  b              move backwards to start of word
  B              move backwards to start of WORD
  ge             move backwards to end of word
  gE             move backwards to end of WORD

  5w             move forwards to start of word 5

  <L>w           move cursor to any word forward
  <L>b           move cursor to any word backwards

1.3 Character motions                                *cheat-character-motions*
---------------------

  fx             jump to next character x
  Fx             jump to previous character x
  tx             jump to before next character x
  Tx             jump to after previous character x
  ;              repeat f, t, F, T motions
  ,              repeat f, t, F, T motions backwards

  <L>sx          jump to any searched character
  <L>Sx          jump to any searched character (over windows)
  <L>fx          jump forwards to any character x
  <L>Fx          jump backwards to any character x
  <L>tx          jump forwards to before any character x
  <L>Tx          jump backwards to after any character x


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2. Scrolling                                                 *cheat-scrolling*
============

  These commands move the contents of the window.  If the cursor position is
  moved off of the window, the cursor is moved onto the window.


  <C+y>          move screen up one line (without moving cursor)
  <C+e>          move screen down one line (without moving cursor)
  <C+f>          move up a full screen
  <C+b>          move down a full screen
  <C+u>          move up half a screen
  <C+d>          move down half a screen

  zt             move screen with cursor top
  zz             move screen with cursor middle
  zb             move screen with cursor bottom


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3. Insert                                                       *cheat-insert*
=========

  These commands enter insert mode at specific cursor positions. It is very
  common that insert commands are prepended by motion commands. Two very
  common examples of this are:

    ea    append after word
    bi    insert before word

  All insert commands are repeatable by prepending a number to the command.
  Examples of this are:

    2i    repeat inserted text twice on exit
    4o    repeat inserted text four time on new lines on exit


  i              insert before the cursor
  I              insert at the beginning of the line
  a              append after the cursor
  A              append at the end of the line
  o              open new line below current line
  O              open new line after current line


  exit: Esc | jj | <C-c>


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4. Edit
=======

  These commands edit existing text, and in some also enters insert
  mode after. It is very common that insert commands are prepended by motion
  commands. Some examples of this are:

    cw    change word
    dw    delete word

  All edit commands are repeatable by prepending a number to the command.
  Examples of this are:

    2dw   delete two words
    4cc   delete 4 entire lines and enter insert mode
    2J    join 2 lines


3.1 Commands                                             *cheat-edit-commands*
------------

  c              change
  d              delete
  r              replace a single character
  s              substitute character
  x              delete character

  C              change until end of line
  D              delete until end of line
  J              join line below to the current one with one space in between
  S              delete line and substitute text (same as cc)
  cc             change (replace) entire line
  xp             transpose two letters
  .              repeat last command
  u              undo
  Ctrl + r       redo



3.2 In and around                                       *cheat-edit-in-around*
-----------------




3.2 Reformat                                             *cheat-edit-reformat*
------------








-----------------------------------------------------------------------------
TODO
-----------------------------------------------------------------------------

Delete around and in
i(
i{
a(
a{
da"
ip
is
it
iw

etc

Reformat
gq
gu = to lower
gU = to upper
~ toggle case

Commands
:
ö = :
good commands to know


Plugins section?


Completion
<C-x><C-f> file
<C-x><C-l> line
<C-x><C-o> omni
<C-x><C-p> extend match
<C-x><C-s> spell

When in insert mode
<C-t> indent
<C-d> unindent

Visual mode
o toggles cursor placement

Marks
mx
'x
`x
:delm! | delm A-Z0-9

Ranges
start,end
3,6 line 3 - 6
-3,+6 line -3 and +6 from current line

Folds
za toggle
zc close
zo open
zr open one level (all)
zm close one level
z"X" to run on all

ctrl + o in insert goes quick normal mode

?. Search                                                       *cheat-search*

GLOBAL g//
SED    s//
\v for perlish

use \ for all chars that should be "regex", except . * etc

%s entire file
s current line
1,5 line 1 to 5
.,'a cursor to mark a

flags:
c confirm
i ignore case
I case sensitive
n show number of matches
p print matching lines
g all

s//+1 next line of result
s//e+3 next 3 chars of result

d + s// delete to search
y + s// yank to search

?. Register

"ap = paste from register a
:g/asd/y A = yank to register A


?. Plugins

  emmet

  ,,, expand

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vim:tw=78:ts=8:ft=help:norl:
