*cheat*

            ┌───────────────────────────────────────────┐
            │╻ ╻╻┏┳┓   ┏━╸╻ ╻┏━╸┏━┓╺┳╸   ┏━┓╻ ╻┏━╸┏━╸╺┳╸│
            │┃┏┛┃┃┃┃   ┃  ┣━┫┣╸ ┣━┫ ┃    ┗━┓┣━┫┣╸ ┣╸  ┃ │
            │┗┛ ╹╹ ╹   ┗━╸╹ ╹┗━╸╹ ╹ ╹    ┗━┛╹ ╹┗━╸┗━╸ ╹ │
            └───────────────────────────────────────────┘


This is a personal cheat sheet for nvim by sQVe. It tries to keep a focus on
the defaults but may, when needed, diverge to correctly reflect thefollowing
neovim setup:

https://github.com/sQVe/dotfiles/tree/master/config/nvim

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Contents                                                      *cheat-contents*
========

  1. Motions ................................................. |cheat-motions|
    1.1 Cursor motions ................................ |cheat-cursor-motions|
    1.2 Word motions .................................... |cheat-word-motions|
    1.3 Character motions .......................... |cheat-character-motions|
  2. Scrolling ............................................. |cheat-scrolling|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Motions                                                     *cheat-motions*
==========

  These commands move the cursor position.  If the new position is off of the
  screen, the screen is scrolled to show the cursor.

  The motion commands can be used after an operator command, to have the
  command operate on the text that was moved over. That is the text between
  the cursor position before and after the motion. Examples of operators are
  available:

    c    change
    d    delete
    y    yank

1.1 Cursor motions                                      *cheat-cursor-motions*
------------------

  h          move cursor left
  j          move cursor down
  k          move cursor up
  j          move cursor right

  5gg | 5G   go to line 5
  gg         go to first line
  G          go to last line
  J          move cursor down by 10 lines (10j)
  K          move cursor up by 10 lines (10k)

  <L>h       move cursor to any word left
  <L>j       move cursor to any line down
  <L>k       move cursor to any line up
  <L>l       move cursor to any work right

  %          jump to matching pair
  }          jump to next paragraph
  {          jump to previous paragraph
  )          jump to next sentence
  (          jump to previous sentence

  0          jump to start of line
  $          jump to end of line
  H | ^      jump to first non-whitespace character of line
  L | g_     jump to last non-whitespace character of line

1.2 Word motions                                          *cheat-word-motions*
----------------

  w          move forwards to start of word
  W          move forwards to start of WORD
  e          move forwards to end of word
  E          move forwards to end of WORD

  b          move backwards to start of word
  B          move backwards to start of WORD
  ge         move backwards to end of word
  gE         move backwards to end of WORD

1.3 Character motions                                *cheat-character-motions*
---------------------

  fx         jump to next character x
  Fx         jump to previous character x
  tx         jump to before next character x
  Tx         jump to after previous character x
  ;          repeat f, t, F, T motions
  ,          repeat f, t, F, T motions backwards

  <L>sx      jump to any searched character
  <L>Sx      jump to any searched character (over windows)
  <L>fx      jump forwards to any character x
  <L>Fx      jump backwards to any character x
  <L>tx      jump forwards to before any character x
  <L>Tx      jump backwards to after any character x

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2. Scrolling
============

zt
zz - center cursor on screen
zb

Ctrl + e - move screen down one line (without moving cursor)
Ctrl + y - move screen up one line (without moving cursor)
Ctrl + b - move back one full screen
Ctrl + f - move forward one full screen
Ctrl + d - move forward 0/2 a screen
Ctrl + u - move back 0/2 a screen





Visual mode
o toggles cursor placement

Marks
mx
'x
`x
:delm! | delm A-Z0-9

Folds
za toggle
zc close
zo open
zr open one level
zm close one level
z"X" to run on all


?. Search                                                       *cheat-search*

GLOBAL g//
SED    s//


%s entire file
s current line
1,5 line 1 to 5
.,'a cursor to mark a

flags:
c confirm
i ignore case
I case sensitive
n show number of matches
p print matching lines
g all

s//+1 next line of result
s//e+3 next 3 chars of result

d + s// delete to search
y + s// yank to search

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vim:tw=78:ts=8:ft=help:norl:
